{
    "FileVersion":  3,
    "EngineAssociation":  "5.7",
    "Category":  "",
    "Description":  "",
    "Modules":  [
                    {
                        "Name":  "MCPGameProject",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default"
                    }
                ],
    "Plugins":  [
                    {
                        "Name":  "ModelingToolsEditorMode",
                        "Enabled":  true,
                        "TargetAllowList":  [
                                                "Editor"
                                            ]
                    },
                    {
                        "Name":  "UnrealMCP",
                        "Enabled":  true
                    },
                    {
                        "Name":  "PythonScriptPlugin",
                        "Enabled":  true
                    },
                    {
                        "Name":  "OpenClawBlenderGeometryNodes",
                        "Enabled":  true
                    },
                    {
                        "Name":  "ProceduralMeshComponent",
                        "Enabled":  true
                    },
                    {
                        "Name":  "TobiiEyeTracker5",
                        "Enabled":  true
                    },
                    {
                        "Name":  "Substance",
                        "Enabled":  true,
                        "MarketplaceURL":  "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
                    },
                    {
                        "Name":  "USDImporter",
                        "Enabled":  true
                    },
                    {
                        "Name":  "UltraleapTracking",
                        "Enabled":  true,
                        "MarketplaceURL":  "com.epicgames.launcher://ue/marketplace/product/bee1e122fcae438abb50441ee6286d92"
                    },
                    {
                        "Name":  "Niagara",
                        "Enabled":  true
                    }
                ]
}
